<html>
<head>
	<title>mathieu desilets</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style type="text/css">
		
		h1{
			font-family: 'Lato', sans-serif;
			font-size: 80px;
			font-weight: bold;
			margin:80px 10px 50px 80px;
			display: inline-block;
		}
		h2{
			font-family: 'Lato', sans-serif;
			font-size: 40px;
			font-weight: normal;
			margin:20px 0px 20px 80px;
		}
		.small-text{
			font-family: 'Lato', sans-serif;
			font-size: 15px;
			font-weight: normal;
			display: inline-block;
		}
		.a1{
			color:#ffea00;
		}
		.a2{
			color:#4c4c4c;
		}
		.a3{
			color:#5851db;
		}
		.a4{
			color:#dd4b39;
		}

	</style>
</head>

<body>
  <h1>Hello,</h1><p class="small-text">i'm Mathieu</p>
  <h2>This is my website.</h2>

  <h2>I work <a class="a1" target="_blank" href="https://momentfactory.com/home">here.</a></h2>

  <h2>I'm part of a <a class="a2" target="_blank" href="https://collectifblackbox.com/">collective</a> where we do digital art installations.</h2>

  <h2>You can follow me <a class="a3" target="_blank" href="https://www.instagram.com/thisismathieu/">here.</a></h2>

  <h2>Or shoot me an <a class="a4" href="mailto:desiletsmathieu@gmail.com">email.</a></h2> 
</body>

</html>	
